spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.format_sql=true